{
  "name": "babel-tower",
  "version": "0.20.4",
  "description": "i18n",
  "main": "lib/Babel.js",
  "engines": {
    "node": ">=6.12.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "kung-fig-ref": "^0.45.0",
    "string-kit": "^0.12.6"
  },
  "devDependencies": {
    "number-to-words": "^1.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/babel-tower.git"
  },
  "keywords": [
    "i18n"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/babel-tower/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "Babel Tower",
    "years": [
      2016,
      2020
    ],
    "owner": "Cédric Ronvel"
  }
}
